version: '3.8'

services:
  vue3-boilerplate:
    container_name: ${DOCKER_CONTAINER_NAME}
    image: ${DOCKER_IMAGE_NAME}
    env_file:
      - .env
    ports:
      - ${DOCKER_PORT}:80
    restart: always
